dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

tfcc.jdbc.driverClassName=com.mysql.jdbc.Driver
#tfcc.jdbc.url=${jdbc.url}
#tfcc.jdbc.username=${jdbc.username}
#tfcc.jdbc.password=${jdbc.password}
tfcc.jdbc.url=jdbc\:mysql\://192.168.0.116\:3306/tfcctest?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf8
tfcc.jdbc.username=tfcctest
tfcc.jdbc.password=tfcctest

webPath=http://127.0.0.1:8080/yc_udrs_web

web.dubbo.application.name=${dubbo.application.name}
web.dubbo.registry.address=${dubbo.registry.address}
web.dubbo.protocol.name=${dubbo.protocol.name}

