dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

ztysl.jdbc.driverClassName=com.mysql.jdbc.Driver
#tfcc.jdbc.url=${jdbc.url}
#tfcc.jdbc.username=${jdbc.username}
#tfcc.jdbc.password=${jdbc.password}
ztysl.jdbc.url=jdbc\:mysql\://47.104.91.215\:3306/tfcc?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf8
ztysl.jdbc.username=root
ztysl.jdbc.password=YGkj@2021!

#tfcc.jdbc.url=jdbc\:mysql\://192.168.0.116\:3306/tfcc?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf8
#tfcc.jdbc.username=tfcc
#tfcc.jdbc.password=tfcc
#tfcc.jdbc.url=jdbc\:mysql\://localhost\:3307/tfcc?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf8
#tfcc.jdbc.username=root
#tfcc.jdbc.password=123456

webPath=http://127.0.0.1:8080/yc_udrs_web 

web.dubbo.application.name=${dubbo.application.name}
web.dubbo.registry.address=${dubbo.registry.address}
web.dubbo.protocol.name=${dubbo.protocol.name}

